{
  "compilerOptions": {
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "composite": true,
    "outDir": "dist"
  },
  "references": [
    { "path": "./packages/io-ts-api-core" },
    { "path": "./packages/io-ts-api-express" },
    { "path": "./packages/io-ts-api-fetch" },
    { "path": "./packages/io-ts-api-express-todo" }
  ]
}
